<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/back1"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="3dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/backgroundedittext"
                    android:editable="false"
                    android:gravity="end"
                    android:padding="10dp"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/backgroundedittext"
                    android:editable="false"
                    android:gravity="end"
                    android:padding="10dp"
                    android:textAlignment="textEnd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/square"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#2995ef"
                        android:onClick="onClick"
                        android:text="@string/square"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dot"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#2995ef"
                        android:onClick="onClick"
                        android:text="."
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/clear"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#2995ef"
                        android:onClick="onClick"
                        android:text="@string/clear"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/backSpace"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#2995ef"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="C"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:weightSum="4">

                    <Button
                        android:id="@+id/num7"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="7"
                        android:textColor="#fff"

                        android:textStyle="bold" />

                    <Button

                        android:id="@+id/num8"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="8"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button

                        android:id="@+id/num9"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="9"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button

                        android:id="@+id/plus"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#fd903d"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="+"
                        android:textColor="#fff"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/num4"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="4"
                        android:textColor="#fff"

                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/num5"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:text="5"

                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/num6"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:padding="5dp"

                        android:text="6"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/minus"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#fd903d"
                        android:onClick="onClick"
                        android:padding="5dp"

                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/num1"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:text="1"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/num2"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"

                        android:text="2"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/num3"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"

                        android:text="3"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/divide"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_weight="1"
                        android:background="#fd903d"
                        android:onClick="onClick"
                        android:text="@string/divide"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/sqrt"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#2995ef"
                        android:onClick="onClick"
                        android:padding="5dp"
                        android:text="@string/sqrt"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/num0"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/gradient"
                        android:onClick="onClick"
                        android:text="0"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/multiply"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#fd903d"
                        android:onClick="onClick"
                        android:text="x"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/equal"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#2ea85d"
                    android:onClick="onClick"
                    android:text="="
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/history"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient"
                    android:onClick="onClick"
                    android:text="@string/history"
                    android:textColor="#fff"

                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>

